{
  "name": "angularjs-lsp",
  "displayName": "AngularJS 1.x IntelliSense",
  "description": "Language Server Protocol implementation for AngularJS 1.x projects",
  "version": "0.2.4",
  "publisher": "mochi33",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mochi33/angularjs-lsp"
  },
  "homepage": "https://github.com/mochi33/angularjs-lsp#readme",
  "bugs": {
    "url": "https://github.com/mochi33/angularjs-lsp/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "lsp",
    "language-server",
    "intellisense",
    "autocomplete"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:html",
    "onLanguage:django-html",
    "onLanguage:jinja-html",
    "workspaceContains:**/ajsconfig.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AngularJS Language Server",
      "properties": {
        "angularjsLsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the angularjs-lsp server executable. If empty, the extension will not start."
        },
        "angularjsLsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the AngularJS language server."
        }
      }
    },
    "commands": [
      {
        "command": "angularjs.openLocation",
        "title": "AngularJS: Open Location"
      },
      {
        "command": "angularjs.restartServer",
        "title": "AngularJS: Restart Language Server"
      },
      {
        "command": "angularjs.installServer",
        "title": "AngularJS: Install/Update Language Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  }
}
